;Nowy plik stylowania dlabackendu!
[admin_user_role_creator]
[admin]

	doctype						= XHTML1_STRICT
	title.title					= "WiDoom - panel administracyjny"
	title.separator				= " - "
	meta.name.keywords 			= "WiDoom - najnowsze i sprawdzone technologie, połączone dla Ciebie w przejrzysty i intuicyjny interfejs"
	meta.name.description 		= "WiDoom, panel administracyjny, Zend Framework, widmogrod, Mootools"
	meta.name.classification 	= 
	meta.name.rating 			= general
	meta.name.robots 			= all
	meta.name.googlebot 		= all
	
	meta.httpEquiv.1.key		= "Content-Type"
	meta.httpEquiv.1.content	= "text/html; charset=UTF-8"

	;# Framework CSS
	links.css.1.href    = "css/blueprint/src/reset.css"
	links.css.2.href    = "css/blueprint/src/grid.css"
	links.css.3.href    = "css/blueprint/ie.css"
	
	;# Widmogrod CSS
	links.css.typography.href   = "css/backend/typography.css"
	links.css.table.href        = "css/backend/libs/table.css"
	links.css.actions.href      = "css/backend/plugins/actions/actions.css"
	links.css.messages.href     = "css/backend/plugins/messages/messages.css"
	links.css.lists.href        = "css/backend/plugins/lists/lists.css"
	links.css.dialog.href       = "css/backend/plugins/dialog/dialog.css"
	links.css.options.href      = "css/backend/plugins/options/options.css"

[admin_login : admin]
	layout = admin_login

[admin_catalog : admin]
	layout = admin
	script.js.jquery.src                = "js/jquery/jquery-1.3.1.min.js"
	script.js.jquery-ui-all.src         = "js/jquery/ui/1.6rc6/jquery-ui-personalized-1.6rc6.min.js"
	script.js.jquery-datepicker-pl.src  = "js/jquery/ui/1.6rc6/i18n/ui.datepicker-pl.js"
	script.js.jquery-timepicker.src     = "js/jquery/ui/1.6rc6/jquery.timepickr.min.js"
	links.css.jquery-allplugins.href    = "js/jquery/ui/1.6rc6/theme/ui.all.css"
	links.css.jquery-timepicker.href    = "js/jquery/ui/1.6rc6/jquery.timepickr.css"
	script.js.init.src                  = "js/backend/catalog/init.js"

[admin_body : admin]

[index : admin]
	layout = admin

[admin_advertising : admin]
	layout = admin

[admin_gallery : admin]
	layout=admin
	title 						= "Manager Galerii"

	;# Javascript
	script.js.mootools.src 		= "js/mootools/mootools-1.2-core.js"
	;script.js.mootools_1.src 	= "js/backend/message.js"
	;script.js.dialog.src 	 	= "js/backend/dialog.js"
	;script.js.mootools_2.src 	= "js/mootools/FancyUpload2/Swiff.Uploader.js"
	;script.js.mootools_3.src 	= "js/mootools/FancyUpload2/Fx.ProgressBar.js"
	;script.js.mootools_4.src 	= "js/mootools/FancyUpload2/FancyUpload2.js"
	script.js.mootools_5.src 	= "js/backend/gallery/gallery.js"
	;script.js.recordmanager.src = "js/backend/recordmanager.js"
	
	;# CSS
	;links.css.gallery.href 		= "js/widmogrod/gallery/gallery.css"
	links.css.progressbar.href 	= "css/backend/plugins/progressbar/progressbar.css"

[admin_system : admin]
	layout=admin

[admin_page: admin]
	layout = admin
	script.js.jquery.src 			= "js/jquery/jquery.js"
	script.js.fckeditor.src 		= "js/fckeditor/fckeditor.js"
	script.js.initfckeditor.src 	= "js/backend/jquery.initfckeditor.js"
	script.js.datepicker.src 		= "js/jquery/ui/ui.datepicker.js"
	links.css.query_all.href 		= "js/jquery/themes/flora/flora.all.css"
	script.js.calendar.src 			= "js/backend/calendar/calendar.js"
	script.js.datepicker_i18n.src 	= "js/jquery/ui/i18n/ui.datepicker-pl.js"
	
	;script.js.pages.src 		= "js/widmogrod/pages/pages.js"

[admin_news : admin_page]

[admin_forms: admin]
	layout = admin
	script.js.jquery.src 	= "js/jquery/jquery.js"
	script.js.livequery.src = "js/jquery/jquery.livequery.js"
	script.js.core.src 		= "js/jquery/ui.core.js"
	script.js.draggable.src = "js/jquery/ui.draggable.js"
	script.js.droppable.src = "js/jquery/ui.droppable.js"
	script.js.sortable.src 	= "js/jquery/ui.sortable.js"
	script.js.dialog.src 	= "js/jquery/ui.dialog.js"
	script.js.forms.src 	= "js/forms/forms.js"
	
	links.css.forms.href 		= "css/forms/forms.css"

[admin_user : admin]
	layout = admin

[admin_login : admin]
	layout = admin_login

[admin_user_role_creator : index]
	script.js.jquery.src 			= "js/jquery/jquery.js"
	script.js.jquery_helper.src 	= "js/backend/jquery.helpers.js"

[admin_product : admin]
	layout = admin
	
	;# Javascript
	script.js.mootools.src 		= "js/mootools/mootools-1.2-core.js"
	script.js.fckeditor.src 	= "js/fckeditor/fckeditor.js"
	script.js.initfckeditor.src = "js/widmogrod/initfckeditor.js"

[admin_group : admin]
	layout = admin
	script.js.jquery.src 			= "js/jquery/jquery.js"
	script.js.datepicker.src 		= "js/jquery/ui/ui.datepicker.js"
	script.js.calendar.src 			= "js/backend/calendar/calendar.js"
	script.js.datepicker_i18n.src 	= "js/jquery/ui/i18n/ui.datepicker-pl.js"
	links.css.query_all.href 		= "js/jquery/themes/flora/flora.all.css"

[admin_calendar : admin]
	layout = admin
	script.js.jquery.src 			= "js/jquery/jquery.js"
	script.js.datepicker.src 		= "js/jquery/ui/ui.datepicker.js"
	script.js.calendar.src 			= "js/backend/calendar/calendar.js"
	script.js.datepicker_i18n.src 	= "js/jquery/ui/i18n/ui.datepicker-pl.js"
	links.css.query_all.href 		= "js/jquery/themes/flora/flora.all.css"
