;############################
;# FRAMEWORK CONFIGURATION

;#####################
;# PRODUCTION
;#####################

[production]

baseUrl = ""
throwExceptions = false

;# Zend_Controller
controller.default.module 			= default
controller.directory.default 		= "application/modules/default/controllers"
controller.directory.gallery 		= "application/modules/gallery/controllers"
controller.directory.page	 		= "application/modules/page/controllers"
controller.directory.news	 		= "application/modules/news/controllers"
controller.directory.forms	 		= "application/modules/forms/controllers"
controller.directory.admin	 		= "application/modules/admin/controllers"
controller.directory.language	 	= "application/modules/language/controllers"
controller.directory.user	 		= "application/modules/user/controllers"
controller.directory.product	 	= "application/modules/product/controllers"
controller.directory.test	 		= "application/modules/test/controllers"
controller.directory.stats	 		= "application/modules/stats/controllers"
controller.directory.calendar	 	= "application/modules/calendar/controllers"
controller.directory.group	 		= "application/modules/group/controllers"
controller.directory.system	 		= "application/modules/system/controllers"

#parametry Zend_Framework
params.useDefaultControllerAlways = false
params.prefixDefaultModule = true
; to co wyzucimy a akcji nie zostaje appendowane do requestu lub zostaje
params.disableOutputBuffering = true

;#####################
;# DEVELOPMENT
;#####################

[development : production]

baseUrl = ""
throwExceptions = true

;# Zend_Controller
controller.default.module 			= default
controller.directory.default 		= "../application/modules/default/controllers"
controller.directory.gallery 		= "../application/modules/gallery/controllers"
controller.directory.page	 		= "../application/modules/page/controllers"
controller.directory.news	 		= "../application/modules/news/controllers"
controller.directory.forms	 		= "../application/modules/forms/controllers"
controller.directory.admin	 		= "../application/modules/admin/controllers"
controller.directory.language	 	= "../application/modules/language/controllers"
controller.directory.user	 		= "../application/modules/user/controllers"
controller.directory.product	 	= "../application/modules/product/controllers"
controller.directory.test	 		= "../application/modules/test/controllers"
controller.directory.stats	 		= "../application/modules/stats/controllers"
controller.directory.calendar	 	= "../application/modules/calendar/controllers"
controller.directory.group	 		= "../application/modules/group/controllers"
controller.directory.system	 		= "../application/modules/system/controllers"