[production]
	bootstrap = APP_PATHNAME '/Bootstrap.php'

	;# nazwa dodatkowego pliku konfiguracujnego ... może być dla bootstrap
	;config = 

	phpsettings.magic_quotes_runtime 	= 0
	phpsettings.magic_quotes_gpc		= 0
	phpsettings.magic_quotes_sybase		= 0
	phpsettings.display_errors		= 1
	phpsettings.display_startup_errors	= 1

	;includepaths.0=path

	autoloadernamespaces.0 = KontorX
	autoloadernamespaces.1 = Promotor

	bootstrap = APP_PATHNAME "/Bootstrap.php"

	;# Bootstrap.ini ...
	;# do plugin loaderow Bootstrap_resource
	pluginpaths.Promotor_Bootstrap_Resource = Promotor/Bootstrap/Resource
	pluginpaths.Promotor_Application_Resource = Promotor/Application/Resource
	pluginpaths.KontorX_Application_Resource = KontorX/Application/Resource

	;# tutaj się walneli w konfiguracji!
	;resourcePaths.Promotor_Bootstrap_Resource = Promotor/Bootstrap/Resource

	;resources.resource.0=option

	;# inicjowanie modułów controllera
	resources.frontcontroller.controllerdirectory.default 		= APP_MODULES_PATHNAME "/default/controllers"
	;resources.frontcontroller.controllerdirectory.gallery 		= APP_MODULES_PATHNAME "/gallery/controllers"
	resources.frontcontroller.controllerdirectory.page 			= APP_MODULES_PATHNAME "/page/controllers"
	;resources.frontcontroller.controllerdirectory.news 		= APP_MODULES_PATHNAME "/news/controllers"
	;resources.frontcontroller.controllerdirectory.forms 		= APP_MODULES_PATHNAME "/forms/controllers"
	resources.frontcontroller.controllerdirectory.admin 		= APP_MODULES_PATHNAME "/admin/controllers"
	resources.frontcontroller.controllerdirectory.language 		= APP_MODULES_PATHNAME "/language/controllers"
	resources.frontcontroller.controllerdirectory.user 			= APP_MODULES_PATHNAME "/user/controllers"
	;resources.frontcontroller.controllerdirectory.product 		= APP_MODULES_PATHNAME "/product/controllers"
	;resources.frontcontroller.controllerdirectory.test 		= APP_MODULES_PATHNAME "/test/controllers"
	resources.frontcontroller.controllerdirectory.stats 		= APP_MODULES_PATHNAME "/stats/controllers"
	;resources.frontcontroller.controllerdirectory.calendar 	= APP_MODULES_PATHNAME "/calendar/controllers"
	;resources.frontcontroller.controllerdirectory.group 		= APP_MODULES_PATHNAME "/group/controllers"
	resources.frontcontroller.controllerdirectory.system 		= APP_MODULES_PATHNAME "/system/controllers"
	resources.frontcontroller.controllerdirectory.catalog 		= APP_MODULES_PATHNAME "/catalog/controllers"
	resources.frontcontroller.controllerdirectory.advertising 	= APP_MODULES_PATHNAME "/advertising/controllers"

	;# inicjowanie innych parametrow ZF
	;resources.frontcontroller.defaultmodule = default
	resources.frontcontroller.throwexceptions = 0
	;resources.frontcontroller.baseurl =

	resources.frontcontroller.params.useDefaultControllerAlways = 0
	resources.frontcontroller.params.prefixDefaultModule = 1
	resources.frontcontroller.params.disableOutputBuffering = 0

	;# Ustawienie bazy danych
	resources.db.adapter = Pdo_Mysql
	resources.db.params.host = localhost
	resources.db.params.username = "lekarzev2"
	resources.db.params.password = "@!Lekarz.2009"
	resources.db.params.dbname = promotor_lekarze_v2

	resources.view = 
	resources.layout = 
	resources.modules =

	resources.observers.observersList.catalog_time_add_post.observers.1 = Catalog_Model_Observer_TimeClearCache
	resources.observers.observersList.catalog_time_edit_post.observers.1 = Catalog_Model_Observer_TimeClearCache
	resources.observers.observersList.catalog_time_delete_post.observers.1 = Catalog_Model_Observer_TimeClearCache 
	
	resources.observers.observersList.catalog_site_frame_add_post.observers.1 = Catalog_Model_Observer_SiteFrameClearCache
	resources.observers.observersList.catalog_site_frame_edit_post.observers.1 = Catalog_Model_Observer_SiteFrameClearCache
	resources.observers.observersList.catalog_site_frame_delete_post.observers.1 = Catalog_Model_Observer_SiteFrameClearCache
	
	resources.observers.observersList.catalog_default_add_post.observers.1 = Catalog_Model_Observer_CatalogClearCache
	resources.observers.observersList.catalog_default_add_post.observers.2 = Catalog_Model_Observer_ServiceClearCache
	resources.observers.observersList.catalog_default_add_post.observers.3 = Catalog_Model_Observer_ImageClearCache
	resources.observers.observersList.catalog_default_add_post.observers.4 = Catalog_Model_Observer_HasServiceClearCache
	resources.observers.observersList.catalog_default_add_post.observers.5 = Catalog_Model_Observer_HasOptionsClearCache
	resources.observers.observersList.catalog_default_add_post.observers.6 = Catalog_Model_Observer_OptionsClearCache
	resources.observers.observersList.catalog_default_add_post.observers.7 = Catalog_Model_Observer_TypeClearCache
	resources.observers.observersList.catalog_default_add_post.observers.8 = Catalog_Model_Observer_DistrictClearCache
	resources.observers.observersList.catalog_default_add_post.observers.9 = Catalog_Model_Observer_ListClearCache

	resources.observers.observersList.catalog_default_edit_post.observers.1 = Catalog_Model_Observer_CatalogClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.2 = Catalog_Model_Observer_ServiceClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.3 = Catalog_Model_Observer_ImageClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.4 = Catalog_Model_Observer_HasServiceClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.5 = Catalog_Model_Observer_HasOptionsClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.6 = Catalog_Model_Observer_OptionsClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.7 = Catalog_Model_Observer_TypeClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.8 = Catalog_Model_Observer_DistrictClearCache
	resources.observers.observersList.catalog_default_edit_post.observers.9 = Catalog_Model_Observer_ListClearCache

	resources.observers.observersList.catalog_default_delete_post.observers.1 = Catalog_Model_Observer_CatalogClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.2 = Catalog_Model_Observer_ServiceClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.3 = Catalog_Model_Observer_ImageClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.4 = Catalog_Model_Observer_HasServiceClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.5 = Catalog_Model_Observer_HasOptionsClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.6 = Catalog_Model_Observer_OptionsClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.7 = Catalog_Model_Observer_TypeClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.8 = Catalog_Model_Observer_DistrictClearCache
	resources.observers.observersList.catalog_default_delete_post.observers.9 = Catalog_Model_Observer_ListClearCache
	
	resources.observers.observersList.catalog_clear_all.observers.1 = Catalog_Model_Observer_CatalogClearCache
	resources.observers.observersList.catalog_clear_all.observers.2 = Catalog_Model_Observer_ServiceClearCache
	resources.observers.observersList.catalog_clear_all.observers.3 = Catalog_Model_Observer_ImageClearCache
	resources.observers.observersList.catalog_clear_all.observers.4 = Catalog_Model_Observer_HasServiceClearCache
	resources.observers.observersList.catalog_clear_all.observers.5 = Catalog_Model_Observer_HasOptionsClearCache
	resources.observers.observersList.catalog_clear_all.observers.6 = Catalog_Model_Observer_OptionsClearCache
	resources.observers.observersList.catalog_clear_all.observers.7 = Catalog_Model_Observer_TimeClearCache
	resources.observers.observersList.catalog_clear_all.observers.7 = Catalog_Model_Observer_TypeClearCache
	resources.observers.observersList.catalog_clear_all.observers.8 = Catalog_Model_Observer_DistrictClearCache
	resources.observers.observersList.catalog_clear_all.observers.9 = Catalog_Model_Observer_ListClearCache
	
	resources.observers.observersList.page_page_add_post.observers.1 = Page_Model_Observer_PageClearCache
	resources.observers.observersList.page_page_edit_post.observers.1 = Page_Model_Observer_PageClearCache
	resources.observers.observersList.page_page_delete_post.observers.1 = Page_Model_Observer_PageClearCache

[testing : production]

	resources.frontcontroller.throwExceptions = 1
	resources.frontcontroller.params.disableOutputBuffering = 1

[development : testing]

	resources.frontcontroller.throwExceptions = 1

	;# Ustawienie bazy danych
	resources.db.adapter = Pdo_Mysql
	resources.db.params.host = localhost
	resources.db.params.username = "root"
	resources.db.params.password = ""
	resources.db.params.dbname = promotor_lekarze_v2
