;############################
;# ROUTER CONFIGURATION

[production]

	default.route           	= :module/:controller/:action/*
	default.defaults.module 	= catalog
	default.defaults.controller = index
	default.defaults.action 	= index

	page.type                  						= Zend_Controller_Router_Route_Hostname
	page.route 										= lekarze.krakow.pl
	page.chains.page.route 							= ":language_url/strona/:url"
	page.chains.page.defaults.module 				= "page"
	page.chains.page.defaults.controller 			= "index"
	page.chains.page.defaults.action 				= "page"
	page.chains.page.defaults.url	 				= ""
	page.chains.page.defaults.language_url			= "pl"
	page.chains.page.defaults.reqs.url 				= "[\wd]+"
	page.chains.page.defaults.reqs.language_url	 	= "([\w]{0,4})"
	
	catalogImage.route 						= "/upload/catalog/image/:type/:file"
	catalogImage.defaults.module 			= "catalog"
	catalogImage.defaults.controller 		= "image"
	catalogImage.defaults.action 			= "thumb"
	catalogImage.defaults.type	 			= "thumb"
	catalogImage.defaults.file	 			= ""
	catalogImage.defaults.reqs.type 		= "[\wd]+"
	catalogImage.defaults.reqs.file 		= "[\wd_\-\.]+"
	
	catalogImageStaff.route 				= "upload/catalog/staff/:type/:file"
	catalogImageStaff.defaults.module 		= "catalog"
	catalogImageStaff.defaults.controller 	= "staff"
	catalogImageStaff.defaults.action 		= "thumb"
	catalogImageStaff.defaults.type	 		= "thumb"
	catalogImageStaff.defaults.file	 		= ""
	catalogImageStaff.defaults.reqs.type 	= "[\wd]+"
	catalogImageStaff.defaults.reqs.file 	= "[\wd_-\.]+"

	;# catalog show	
	catalog.type                  				= Zend_Controller_Router_Route_Hostname
	catalog.route 								= lekarze.krakow.pl

		catalog.chains.main.type             			= Zend_Controller_Router_Route_Static
		catalog.chains.main.route           			= /
		catalog.chains.main.defaults.module 			= catalog
		catalog.chains.main.defaults.controller 		= index
		catalog.chains.main.defaults.action 			= index

		catalog.chains.show.route           			= /lekarz/:id/:tab
		catalog.chains.show.defaults.module 			= catalog
		catalog.chains.show.defaults.controller 		= index
		catalog.chains.show.defaults.action 			= show
		catalog.chains.show.defaults.id 				= 0
		catalog.chains.show.defaults.tab 				= ogolne
		catalog.chains.show.defaults.reqs.id			= "[\d]+"
		
		catalog.chains.certificate.route           			= /certyfikat-zaufania/:id
		catalog.chains.certificate.defaults.module 			= catalog
		catalog.chains.certificate.defaults.controller 		= certificate
		catalog.chains.certificate.defaults.action 			= index
		catalog.chains.certificate.defaults.reqs.id			= "[\d]+"
		
		catalog.chains.search.route           			= /szukaj/:page/*
		catalog.chains.search.defaults.module 			= catalog
		catalog.chains.search.defaults.controller 		= search
		catalog.chains.search.defaults.action 			= semantic
		catalog.chains.search.defaults.id 				= 0
		catalog.chains.search.defaults.page 			= 1
		catalog.chains.search.defaults.reqs.id			= "[\d]+"
		
		catalog.chains.category.route 					= /lekarze/:url/:page
		catalog.chains.category.defaults.module 		= catalog
		catalog.chains.category.defaults.controller 	= list
		catalog.chains.category.defaults.action 		= index
		catalog.chains.category.defaults.url	 		= krakow
		catalog.chains.category.defaults.page	 		= 1
		
		catalog.chains.service.route 					= /usluga/:id/:page
		catalog.chains.service.defaults.module 			= catalog
		catalog.chains.service.defaults.controller 		= service
		catalog.chains.service.defaults.action 			= service
		catalog.chains.service.defaults.id 				= 
		catalog.chains.service.defaults.page 			= 1 
		catalog.chains.service.defaults.reqs.id 		= "[\d]+"

		catalog.chains.options.route 					= /opcja/:id/:page
		catalog.chains.options.defaults.module 			= catalog
		catalog.chains.options.defaults.controller 		= options
		catalog.chains.options.defaults.action 			= options
		catalog.chains.options.defaults.id 				= 
		catalog.chains.options.defaults.page 			= 1 
		catalog.chains.options.defaults.reqs.id 		= "[\d]+"
		
		catalog.chains.type.route 						= /rodzaj/:id/:page
		catalog.chains.type.defaults.module 			= catalog
		catalog.chains.type.defaults.controller 		= type
		catalog.chains.type.defaults.action 			= type
		catalog.chains.type.defaults.id 				= 
		catalog.chains.type.defaults.page 				= 1 
		catalog.chains.type.defaults.reqs.id 			= "[\d]+"
		
		catalog.chains.mail.route 						= /napisz-mail/:id
		catalog.chains.mail.defaults.module 			= catalog
		catalog.chains.mail.defaults.controller 		= mail
		catalog.chains.mail.defaults.action 			= send
		catalog.chains.mail.defaults.reqs.id 			= "[\d]+"
		
		catalog.chains.www.route 						= /strona-domowa/:id
		catalog.chains.www.defaults.module 				= catalog
		catalog.chains.www.defaults.controller 			= siteframe
		catalog.chains.www.defaults.action 				= gohttp
		catalog.chains.www.defaults.reqs.id 			= "[\d]+"
		
		catalog.chains.sitemap.type             		= Zend_Controller_Router_Route_Static
		catalog.chains.sitemap.route 					= /sitemap.xml
		catalog.chains.sitemap.defaults.module 			= catalog
		catalog.chains.sitemap.defaults.controller 		= list
		catalog.chains.sitemap.defaults.action 			= sitemap
	
	catalogServiceWww.type                  = Zend_Controller_Router_Route_Hostname
	catalogServiceWww.route 				= :alias.usluga.lekarze.krakow.pl
	catalogServiceWww.defaults.module 		= catalog
	catalogServiceWww.defaults.controller 	= service
	catalogServiceWww.defaults.action 		= service
	catalogServiceWww.index.type            = Zend_Controller_Router_Route_Static
	catalogServiceWww.index.route           = /
	catalogServiceWww.page.route            = /:page
	catalogServiceWww.page.defaults.page    = 1
	
	catalogOptionsWww.type                  = Zend_Controller_Router_Route_Hostname
	catalogOptionsWww.route 				= :alias.opcja.lekarze.krakow.pl
	catalogOptionsWww.defaults.module 		= catalog
	catalogOptionsWww.defaults.controller 	= options
	catalogOptionsWww.defaults.action 		= options
	catalogOptionsWww.index.type            = Zend_Controller_Router_Route_Static
	catalogOptionsWww.index.route           = /
	catalogOptionsWww.page.route            = /:page
	catalogOptionsWww.page.defaults.page    = 1
	
	catalogTypeWww.type                  = Zend_Controller_Router_Route_Hostname
	catalogTypeWww.route 				= :alias.rodzaj.lekarze.krakow.pl
	catalogTypeWww.defaults.module 		= catalog
	catalogTypeWww.defaults.controller 	= type
	catalogTypeWww.defaults.action 		= type
	catalogTypeWww.index.type            = Zend_Controller_Router_Route_Static
	catalogTypeWww.index.route           = /
	catalogTypeWww.page.route            = /:page
	catalogTypeWww.page.defaults.page    = 1
	
	catalogGMap.type					= "Zend_Controller_Router_Route_Static"
	catalogGMap.route 					= /data/gmap.json
	catalogGMap.defaults.module 		= catalog
	catalogGMap.defaults.controller 	= list
	catalogGMap.defaults.action 		= gmap
	
	;# Router dla wizytówek
	catalogWww.type                         = Zend_Controller_Router_Route_Hostname
	catalogWww.route                        = :alias.lekarze.krakow.pl
	catalogWww.defaults.module              = catalog
	catalogWww.defaults.controller          = site
	catalogWww.defaults.action              = www
	catalogWww.chains.index.type            = Zend_Controller_Router_Route_Static
	catalogWww.chains.index.route           = /
	catalogWww.chains.tab.route             = /:tab
	catalogWww.chains.tab.defaults.tab      = ogolne
	catalogWww.chains.page.route            = /:page
	catalogWww.chains.page.defaults.page    = 1


	;# Router dla stron zewnętrznych w ramce
	www.type                                = Zend_Controller_Router_Route_Hostname
	www.route                               = www.:alias.lekarze.krakow.pl
	www.defaults.module                     = catalog
	www.defaults.controller                 = siteframe
	www.defaults.action                     = display

[development : production]
	catalog.route 							= lekarze.krakow.lh
	catalogServiceWww.route 				= :alias.usluga.lekarze.krakow.lh
	catalogOptionsWww.route 				= :alias.opcja.lekarze.krakow.lh
	catalogWww.route                        = :alias.lekarze.krakow.lh
	www.route                               = www.:alias.lekarze.krakow.lh
	page.route 								= lekarze.krakow.lh
