[dataGridColumns]
id.Name = Id
 
name.type = Order
name.name = Nazwa
name.href = "/catalog/service/list"
name.filter = Text

alias.type = Order
alias.name = Alias
alias.href = "/catalog/service/list"
alias.filter = Text

edit.name 		= "&nbsp;"
edit.class		= "span-2"
edit.cell.type 	= Html
edit.cell.content= "<a title='Edytuj' class='action edit small' href='/catalog/service/edit/id/{id}'>edytuj</a>"

delete.name 		= "&nbsp;"
delete.class		= "span-1 last"
delete.cell.type 	= Html
delete.cell.content 	= "<a title='Usuń' class='action trash ico small' href='/catalog/service/delete/id/{id}'>usuń</a>"

[form]
 
add.ignoreColumns.ico 							= ico
add.elements.name.options.label 				= "Nazwa usługi"
add.elements.alias.options.label 				= "Alias"

add.elements.meta_title.options.label 			= "Tytuł strony"
add.elements.meta_description.options.label 	= "Opis strony"
add.elements.meta_keywords.options.label 		= "Słowa kluczowe"

;# Kolejnośc jest ważna
add.elements.alias.options.validators.db.validator		= "Db_NoRecordExists"
add.elements.alias.options.validators.db.options.table  = catalog_service
add.elements.alias.options.validators.db.options.field  = alias

add.elements.alias.options.filters.rewrite		= "Word_Rewrite"
add.elements.alias.options.prefixPath.0.prefix	= KontorX_Filter
add.elements.alias.options.prefixPath.0.path	= KontorX/Filter
add.elements.alias.options.prefixPath.0.type	= FILTER

add.elements.name.options.required 		= true
;add.elements.ico.options.label 		= "Ikona"

add.elements.description.options.label = "Opis"
add.elements.description.type  			= Editor

add.elements.subdomain.options.label	= "Alias jako subdomena?"
add.elements.subdomain.type  			= checkbox

edit.ignoreColumns.ico 					= ico
edit.elements.name.options.label 		= "Nazwa usługi"

edit.elements.meta_title.options.label 			= "Tytuł strony"
edit.elements.meta_description.options.label 	= "Opis strony"
edit.elements.meta_keywords.options.label 		= "Słowa kluczowe"

edit.elements.alias.options.label 		= "Alias"

;# Kolejnośc jest ważna
;edit.elements.alias.options.validators.db.validator				= "Db_NoRecordExists"
;edit.elements.alias.options.validators.db.options.table  			= catalog_service
;edit.elements.alias.options.validators.db.options.field  			= alias
;edit.elements.alias.options.validators.db.options.exclude 			= "alias <> alias"
;edit.elements.alias.options.validators.db.options.exclude.value  	= ?

edit.elements.alias.options.filters.rewrite		= "Word_Rewrite"
edit.elements.alias.options.prefixPath.0.prefix	= KontorX_Filter
edit.elements.alias.options.prefixPath.0.path	= KontorX/Filter
edit.elements.alias.options.prefixPath.0.type	= FILTER

edit.elements.name.options.required 	= true
;edit.elements.ico.options.label 		= "Ikona"

edit.elements.description.options.label = "Opis"
edit.elements.description.type  		= Editor

edit.elements.subdomain.options.label	= "Alias jako subdomena?"
edit.elements.subdomain.type  			= checkbox