[form]
;username
add.elements.username.options.label = "Nazwa użytkownika"
add.elements.username.options.Validators.strlen.validator = "StringLength"
add.elements.username.options.Validators.strlen.options.min = "3"
add.elements.username.options.required = true

;password
add.elements.password.type = "password"
add.elements.password.options.label = "Hasło"
add.elements.password.options.Validators.strlen.validator = "StringLength"
add.elements.password.options.Validators.strlen.options.min = "3"
add.elements.password.options.required = true

;email
add.elements.email.options.label = "Adres e-mail"
add.elements.email.options.Validators.email.validator = "EmailAddress"
add.elements.email.options.required = true

;registered
add.elements.registered.type = "checkbox"
add.elements.registered.options.label = "Zarejestrowany"

;role
add.elements.role.options.label = "Rola"
add.elements.role.options.required = true

;last_visite
add.elements.last_visite.options.label = "Ostatnie logowanie"

;image
add.ignore.0 = "image"

;username
edit.elements.username.options.label = "Nazwa użytkownika"
edit.elements.username.options.Validators.strlen.validator = "StringLength"
edit.elements.username.options.Validators.strlen.options.min = "3"
edit.elements.username.options.required = true

;password
edit.elements.password.type = "password"
edit.elements.password.options.label = "Hasło"
edit.elements.password.options.Validators.strlen.validator = "StringLength"
edit.elements.password.options.Validators.strlen.options.min = "3"
edit.elements.password.options.required = true

;email
edit.elements.email.options.label = "Adres e-mail"
edit.elements.email.options.Validators.email.validator = "EmailAddress"
edit.elements.email.options.required = true

;registered
edit.elements.registered.type = "checkbox"
edit.elements.registered.options.label = "Zarejestrowany"

;role
edit.elements.role.options.label = "Rola"
edit.elements.role.options.required = true

;last_visite
edit.elements.last_visite.options.label = "Ostatnie logowanie"

;image
edit.ignore.0 = "image"
