[default]
	layout 						= index
	doctype						= XHTML1_STRICT
	title.title					= "Dobry fryzjer, Studio urody, Profesjonalne Kosmetyki, Wyposażenie salonu fryzjerskiego FRYZJER KRAKÓW"
	title.separator				= " - "
	meta.name.keywords 			= "Pielęgnacja urody i osobowości. Najlepszy katalog fryzjerów, Studio urody, Profesjonalne Kosmetyki, Wyposażenie salonu fryzjerskiego FRYZJER KRAKÓW"
	meta.name.description 		= "Dobry fryzjer, Studio urody, Profesjonalne Kosmetyki, Wyposażenie salonu fryzjerskiego, fryzjer Kraków"
	meta.name.classification 	= "Dobry fryzjer, Studio urody, Profesjonalne Kosmetyki, Wyposażenie salonu fryzjerskiego, fryzjer Kraków"
	meta.name.rating 			= general
	meta.name.robots 			= all
	meta.name.googlebot 		= all
	meta.name.google-site-verification 		= "l63Aq8oYeZEXruICnCW5d-EXz0rn0G4jRdVb2smY2bA"
	
	meta.httpEquiv.1.key		= "Content-Type"
	meta.httpEquiv.1.content	= "text/html; charset=UTF-8"
	
	links.css.reset.href 		= "css/" CATALOG_TYPE "/css/reset.css"
	links.css.style.href  		= "css/" CATALOG_TYPE "/css/global.css"
	links.css.infoportal.href  	= "css/" CATALOG_TYPE "/css/infoportal.css"

	;# przekazywanie parametrów (te dotyczą routing.ini) do JS
	script.script.vars1 		= "var CATALOG_TYPE = '" CATALOG_TYPE "';"
	script.script.vars2 		= "var CATALOG_SHOW_ROUTE = '" CATALOG_SHOW_ROUTE "';"
	script.script.vars3 		= "var CATALOG_LIST_ROUTE = '" CATALOG_LIST_ROUTE "';"
	script.script.vars4 		= "var CATALOG_HOSTNAME = '" CATALOG_HOSTNAME "';"

	script.js.jquery.src 	 	= "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
	script.js.ifixpng.src 	 	= "js/jquery/jquery.ifixpng.js"
	script.js.wscript.src 	 	= "css/" CATALOG_TYPE "/script.js"
	
	inlineScript.js.sugester.src	= "http://app.sugester.pl/fryzjerzy/widget.js"

	;# Favicon
	;links.css.favicon.href = "css/" CATALOG_TYPE "/img/favicon.png"
	;links.css.favicon.rel  = icon
	;links.css.favicon.type = "image/png"

	;# OpenSearch
	links.css.opensearch.href = "opensearch.xml"
	links.css.opensearch.rel  = search
	links.css.opensearch.type = "application/opensearchdescription+xml"
	links.css.opensearch.title = "Prawnicy w Krakowie"

	;# IE
	links.css.w6ie.href 								= "css/" CATALOG_TYPE "/css/ie-fix.css"
	links.css.w6ie.conditionalStylesheet 				= "lte IE 7"
	;# IE 6	
	links.css.w6ie.href 								= "css/" CATALOG_TYPE "/css/ie6-fix.css"
	links.css.w6ie.conditionalStylesheet 				= "IE 6"

	inlineScript.js.belatedPNG.src 						= "js/DD_belatedPNG_0.0.7a-min.js"
	inlineScript.js.belatedPNG.attribs.conditional 		= "lte IE 6"

[index : default]	

[home : index]
	layout = home
	script.js.fancybox-metadata.src	= "js/jquery/fancybox/jquery.metadata.js"
	script.js.fancybox-pngFix.src 	= "js/jquery/fancybox/jquery.pngFix.pack.js"
	script.js.fancybox.src 			= "js/jquery/fancybox/jquery.fancybox-1.2.1.pack.js"
	links.css.fancybox.href 		= "js/jquery/fancybox/jquery.fancybox.css"
	script.js.page-fancybox.src 	= "js/frontend/page/page-fancybox.js"

[manage : index]
	layout = manage
	script.js.jquery.src 	 	= "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"


[full : index]
	layout = full
	script.js.jquery.src 			= "js/jquery/jquery-1.2.6.pack.js"
	script.js.fancybox-metadata.src	= "js/jquery/fancybox/jquery.metadata.js"
	script.js.fancybox-pngFix.src 	= "js/jquery/fancybox/jquery.pngFix.pack.js"
	script.js.fancybox.src 			= "js/jquery/fancybox/jquery.fancybox-1.2.1.pack.js"
	links.css.fancybox.href 		= "js/jquery/fancybox/jquery.fancybox.css"
	script.js.page-fancybox.src 	= "js/frontend/page/page-fancybox.js"

[group : index]
	script.js.jquery.src 	= "js/jquery/jquery-1.2.6.pack.js"
	script.js.hotkeys.src 	= "js/jquery/jquery.hotkeys.js"
	script.js.gallery.src 	= "js/frontend/gallery.js"

[news : index]
	layout = news

[user : manage]

[gallery : index]
	layout 					= gallery
	script.js.jquery.src 	= "js/jquery/jquery-1.2.6.pack.js"
	script.js.hotkeys.src 	= "js/jquery/jquery.hotkeys.js"
	script.js.gallery.src 	= "js/frontend/gallery.js"

[calendar : index]
	links.css.calendar.href 	= "css/" CATALOG_TYPE "/calendar.css"
	layout = calendar

[calendar_reservation : calendar]

[catalog : index]
	layout 		= catalog

[catalog_base : index]
	title.title	= "PRAWNIK KRAKÓW"

[catalog_service : catalog_base]
	layout = catalog_service

[catalog_options : catalog_base]
	layout = catalog_options
	
[catalog_type : catalog_base]
	layout = catalog_type

[catalog_list : catalog_base]
	layout = catalog_list
	links.css.ui_core.href 			= "js/jquery/ui/1.7.2/themes/ui-lightness/ui.base.css"
	script.js.ui_core.src 			= "js/jquery/ui/1.7.2/minified/ui.core.min.js"

	inlineScript.js.ui_autocomplete.src = "js/jquery/ui/dev/ui.autocomplete.min.js"
	
	inlineScript.js.gmapapi.src		= "http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=" G_MAP_KEY
	inlineScript.js.gmapmng.src		= "http://gmaps-utility-library.googlecode.com/svn/trunk/markermanager/release/src/markermanager_packed.js"
	
	inlineScript.js.initGMapAutoComl.src = "css/" CATALOG_TYPE "/js/init-gmap-and-autocomplite.min.js"

[catalog_search : catalog_base]
	layout = catalog_search

[catalog_full : catalog_base]
	script.js.jquery.src 	 = "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
	script.js.gmap.src       = "js/frontend/catalog/gmap.js"
	script.js.search.src 	 = "js/frontend/catalog/search.js"
	script.js.catalog.src 	 = "js/frontend/catalog/gmap-list.js"

[catalog_show : catalog_base]
	script.js.jquery.src 	 		= "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
	inlineScript.js.colorbox.src 	= "js/jquery/colorbox/jquery.colorbox.min.js"
	links.css.colorbox.href 		= "js/jquery/colorbox/colorbox.css"
	inlineScript.js.jcarousel.src 	= "js/jquery/jcarousel/jquery.jcarousel.pack.js"
	links.css.jcarousel-css.href	= "js/jquery/jcarousel/jquery.jcarousel.css"
	
	inlineScript.js.gmapapi.src		= "http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=" G_MAP_KEY
	inlineScript.js.init.src = "css/" CATALOG_TYPE "/js/init-show.min.js"

[catalog_show_frame]
	layout = catalog_show_frame

[catalog_site : catalog_show]
	layout = catalog_show

[catalog_mail_send : catalog_base]
	layout = catalog_mail_send

[catalog_certificate : catalog_base]
	layout = catalog_certificate

[page : index]
	layout = page
	title.title	= "PRAWNICY KRAKÓW"

	script.js.jquery.src 	 			= "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
	;script.js.fancybox-metadata.src	= "js/jquery/fancybox/jquery.metadata.js"
	;script.js.fancybox-pngFix.src 		= "js/jquery/fancybox/jquery.pngFix.pack.js"
	script.js.fancybox.src 				= "js/jquery/fancybox/jquery.fancybox-1.2.1.pack.js"
	links.css.fancybox.href 			= "js/jquery/fancybox/jquery.fancybox.css"
	script.js.page-fancybox.src 		= "js/frontend/page/page-fancybox.js"
