[form]
;# LOGIN
login.action = /user/auth/login
login.method = post

;username
login.elements.email.type = "text"
login.elements.email.options.label = "Adres E-mail"
login.elements.email.options.Validators.strlen.validator = "StringLength"
login.elements.email.options.Validators.strlen.options.min = "3"
login.elements.email.options.required = true

;password
login.elements.password.type = "password"
login.elements.password.options.label = "Hasło"
login.elements.password.options.Validators.strlen.validator = "StringLength"
login.elements.password.options.Validators.strlen.options.min = "3"
login.elements.password.options.required = true

;submit
login.elements.submit.type = "submit"
login.elements.submit.options.name = "Zaloguj"