[form]
logintomail.action = default/index/logintomail
logintomail.method = post

;username
logintomail.elements.username.type = "text"
logintomail.elements.username.options.label = "Użytkownik"
logintomail.elements.username.options.validators.emailadress.validator = "EmailAddress"
logintomail.elements.username.options.required = true

;password
logintomail.elements.password.type = "password"
logintomail.elements.password.options.label = "Hasło"
logintomail.elements.password.options.required = true

;remember
logintomail.elements.remember.type = "checkbox"
logintomail.elements.remember.options.label = "Pamiętaj mnie"

;mail
logintomail.elements.mail.type = "select"
logintomail.elements.mail.options.label = "Wybierz program pocztowy"
logintomail.elements.mail.options.multiOptions.squirrel = "SquirrelMail"
logintomail.elements.mail.options.multiOptions.horde = "Horde"
logintomail.elements.mail.options.required = true

;submit
logintomail.elements.submit.type = "submit"
logintomail.elements.submit.options.label = "Zaloguj mnie!"
logintomail.elements.submit.options.ignore = "true"